#应用名称
AppName=mall
appId=123456789

#kafka地址+端口
kafka=127.0.0.1:9092
#kafka=39.108.138.168:9092

#配置各个Metrics日志的文件路径，可不配置
MethodMetricsFile=./apmdata/method_metrics.log
ClassMetricsFile=./apmdata/class_metrics.log
GCMetricsFile=./apmdata/gc_metrics.log
MemMetricsFile=./apmdata/memory_metrics.log
ThreadMetricsFile=./apmdata/thread_metrics.log



#配置备份Recorders的数量,当需要在较小MillTimeSlice内统计大量方法性能数据时可配置大一些
BackupRecordersCount=1

#配置时间片，单位为ms
MillTimeSlice=1000

#是否展示方法参数类型
ShowMethodParams=false

#需要监控的package，可配置多个，用英文';'分隔
IncludePackages=priv.jesse.mall

#不需要监控的package，可配置多个，用英文';'分隔
ExcludePackages=org.spring;

#不需要监控的method,可配置多个，用英文';'分隔
ExcludeMethods=equals;hash

#是否排除私有方法，true/false
ExcludePrivateMethod=true

#通用的方法执行时间阈值，单位为ms
ProfilingTimeThreshold=1000

#在一个时间片内，超过方法执行时间阈值的次数，仅在RecorderMode=accurate时有效
ProfilingOutThresholdCount=10